# DevTutorial

./: .gitignore  First.Jenkinsfile  Jenkinsfile  README.md  TestTerminal.md  lombok.config  mvnw  pom.xml
jenkinsfile/: Challenge.Jenkinsfile  CreateCD.Jenkinsfile  Docker.Jenkinsfile  Fibonacci.Jenkinsfile  Shell.Jenkinsfile  TriggeringCD.Jenkinsfile
shell/: chmod.md
shell/basic/: bash.md  text.sh
shell/branchandloops/: case.sh  for.sh  if.md  if.sh  vars.md  vars.sh
shell/functions/: func.sh
shell/interactive/: prompt.sh  user.sh
shell/jenkins/: fibonacci.sh
shell/param/: declare.sh  headtailwc.sh  params.md  sport.sh  typeset.sh
shell/process/: delay.sh
src/main/groovy/: Calculator.groovy  Main.groovy  Person.groovy  pom.xml
src/main/javascript/ajax/api/: ajax3.html  script.js  style.css
src/main/javascript/ajax/json/: ajax2.html  script.js
src/main/javascript/ajax/phpForms/: ajax4.html  process.php  script.js  script2.js  user.php
src/main/javascript/ajax/txt/: ajax1.html  sample.txt  script.js
src/main/javascript/angular/: exp-ng-repeat.html  expressions.html  expressionsArg.html  filters.html  index.html  two-wayDataBinding.html
src/main/javascript/angular/app/: app.js  appController.js
src/main/javascript/animation/: animations.js  index.html
src/main/javascript/arithmetic/: arithmetic.js
src/main/javascript/array/: array.js  forEach.js  map.js  matrix.js  reduce.js  sort.js
src/main/javascript/basic/animation/: style.css
src/main/javascript/basic/array/: filter.js  spread.js
src/main/javascript/basic/callback/: callback.js
src/main/javascript/basic/dom/: dom.js  index.html  index3.html  index4.html  index5.html
src/main/javascript/basic/event/: event.js  style2.css  style3.css
src/main/javascript/basic/function/: function.js  functionExpression.js  return.js
src/main/javascript/basic/logicalOperators/: logicalOperators.js
src/main/javascript/data/: data.js
src/main/javascript/dom/: addAndChangeCSS.js  addAndChangeHTLM.js  element.js  index2.html  traversal.js
src/main/javascript/error/: error.js
src/main/javascript/event/: addEventListener.js  detectkey.js  index.html  index2.html  index3.html  showAndHide.js  style.css
src/main/javascript/expressjs/: package-lock.json  package.json  server.js
src/main/javascript/function/: nestedFunction.js
src/main/javascript/jQuery/: index.html
src/main/javascript/jest/: index.js  recipes.test.js  server.js
src/main/javascript/json/: item.js  item.json  products.html  products.json  script.js  style.css
src/main/javascript/loop/: for.js
src/main/javascript/map/: map.js
src/main/javascript/modules/: module.js
src/main/javascript/object/: anonymous.js  class.js  getAndSet.js  index.html  static.js
src/main/javascript/pattern/: index.html  pattern.js
src/main/javascript/pug/: about.pug  index.pug  package.sh  pug.sh
src/main/javascript/react/: index.html
src/main/javascript/redux/: package-lock.json
src/main/javascript/rest/: Authorization.http  Delete.http  Get.http  Post.http  PutAndPathc.http  ResponseHeader.http
src/main/javascript/statements/: if.js
src/main/javascript/stringMethods/: stringMethods.js
src/main/javascript/template/: template.js
src/main/javascript/userInput/: difficultWay.js  easyWay.js  index.html
src/main/javascript/vanilla/: index.html
src/main/javascript/variable/: index.html
src/main/javascript/window/: index.html
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/typescript/: package-lock.json
src/main/typescript/basic/: customeTypes.ts  definingType.ts  enumerable.ts  metatypeGenerics.ts  primitiveAndBuiltInTypes.ts  typingFunctions.ts
src/main/typescript/complex/: indexedAccess.ts  keyof.ts  records.ts  typeof.ts  typesUnion.ts
src/main/typescript/decorator/: ReflectMetadata.md  tsconfig.json
src/main/typescript/ex/: extending.ts  extracting.ts
src/main/typescript/introducing/: tsconfig.json
src/main/typescript/modules/: Tsconfig.md
src/main/typescript/oop/: class.ts  extending.ts  generic.ts  methods.ts
terminal/aws/: Install.md  JenkinsConfig.md  Server.md  jenkins-server-automated-installation.sh
terminal/docker/: entrypoint.Dockerfile  entrypoint.bash  server.Dockerfile  server.bash  web-server.Dockerfile  web-server.bash
terminal/docker/dockerCLI/: BuildingPorts.md  CreateDocker.md
terminal/docker/dockerCLI/advanced/: ExploringDockerfile.md  MultiPlatform.md  example-my-image.html  inspect-my-image.json
terminal/docker/dockerCLI/app/: Dockerfile  app.sh
terminal/docker/dockerCLI/basic/: BuildingPorts.md  CreateDocker.md  InteractContainer.md  PushingImages.md  SavingData.md  StopingAndRemoving.md
terminal/expressjs/: Package.md  Views.md
terminal/git/: CommandTerminal.md  Configure.md  InstallTerminal.md  PersonalAccessTokens.md  View.md  ViewTerminal.md
terminal/git/branchManagement/: ForcePushToRemoteTerminal.md  IdentifyMergedTerminal.md  PruneStale.md
terminal/git/interactiveStaging/: EditHunkTerminal.md  InteractiveMode.md  PatchModeTerminal.md  SplitHunkTerminal.md
terminal/git/rebaseing/: Rebasing.md
terminal/git/shareSelect/: CherryPickingTerminal.md  DiffTerminal.md  FormattedTerminal.md
terminal/git/tagging/: CreateAndDeleteTerminal.md  ListTags.md
terminal/git/trackDown/: TrackTerminal.md
terminal/jenkins/: Install.md
terminal/jest/: Package.md
terminal/maven/: Build.md  DependencyTerminal.md  Reporting.md
terminal/mongodb/: AggregationPipelines.md  Collections.md  ComparisonOperators.md  Connecting.md  DataType.md  Database.md  Delete.md  Find.md  FlexibleSchame.md  Indexes.md  Insert.md  Install.md  LogicalOperators.md  MongoDBConnection.md  SortingAndLimiting.md  Transaction.md  Update.md
terminal/postgresql/: Install.md  Logging.md
terminal/react/: Install.md  React.md  ReactRouterv6.md  TestJs.md
terminal/springboot/: DockerTerminal.md  Maven.md  PostgresqlTerminal.md  SpringBoot.md
terminal/test/: TestTerminal.md
terminal/typescript/: Importing.md  Install.md  Tsconfig.md
(+381 files in other folders)
